# TugasEAS_PPB

./: README.md
EAS_PPB/: settings.gradle
EAS_PPB/app/: build.gradle
EAS_PPB/app/release/: output-metadata.json
EAS_PPB/app/src/androidTest/java/com/example/eas_ppb/: ExampleInstrumentedTest.java
EAS_PPB/app/src/main/: AndroidManifest.xml
EAS_PPB/app/src/main/java/com/example/eas_ppb/: Adapter.java  Converter.java  FavoritesListAdapter.java  FavoritesRepository.java  FavoritesRoomDatabase.java  FavoritesViewHolder.java  FavoritesViewModel.java  FirstRunJobService.java  GetAMenuResponse.java  GetAllMenuResponse.java  InternetChecker.java  JsonPlaceHolderApi.java  MainActivity.java  Menu.java  MenuDao.java  MenuDetailActivity.java  MenuViewModel.java  MenusRepository.java  MenusViewModel.java  NotificationJobService.java  RestClient.java  SplashActivity.java
EAS_PPB/app/src/main/java/com/example/eas_ppb/activities/: FavoritesActivity.java  LoginActivity.java  MainActivity.java  MenuDetailActivity.java  RegisterActivity.java  SetNotificationActivity.java  SplashActivity.java
EAS_PPB/app/src/main/java/com/example/eas_ppb/adapter/: Adapter.java
EAS_PPB/app/src/main/java/com/example/eas_ppb/api/: APIInterface.java  JsonPlaceHolderApi.java  RestClient.java
EAS_PPB/app/src/main/java/com/example/eas_ppb/database/: FavoritesRoomDatabase.java  (+1 more)
EAS_PPB/app/src/main/res/drawable/: bg_bottom_sheet.xml  bg_rounded_white.xml  box_splash.xml  ic_favorite_false.xml  ic_isfavorite.xml  ic_left_arrow.xml  ic_left_arrow_dark.xml  ic_left_arrow_light_orange.xml  ic_more_option.xml  input_box.xml  selector_favorite.xml  yellow_box.xml
EAS_PPB/app/src/main/res/font/: font.xml
EAS_PPB/app/src/main/res/layout/: activity_favorites.xml  activity_login.xml  activity_main.xml  activity_menu_detail.xml  activity_register.xml  activity_set_notification.xml  activity_splash.xml  cardview_menu.xml  fragment_authorization_bottom_sheet.xml
EAS_PPB/app/src/main/res/menu/: more_option.xml
EAS_PPB/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
EAS_PPB/app/src/main/res/values-night/: themes.xml
EAS_PPB/app/src/test/java/com/example/eas_ppb/: ExampleUnitTest.java
EAS_PPB/gradle/wrapper/: gradle-wrapper.properties
(+14 files in other folders)
