<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_2"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="30dp"
        android:text="Menu"
        android:textSize="30dp"
        android:textColor="@color/light_orange"
        android:fontFamily="@font/nunito_bold"/>

    <androidx.appcompat.widget.SearchView
        android:id="@+id/searchview_SearchMenu"
        android:layout_width="match_parent"
        android:layout_height="51dp"
        android:layout_marginTop="103dp"
        android:layout_marginHorizontal="30dp"
        android:focusable="true"
        android:textAlignment="viewStart"
        android:background="@drawable/bg_searchview"
        app:queryHint="Search Here ..."
        app:iconifiedByDefault="false"
        app:queryBackground="@android:color/transparent"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerview_MenuList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="175dp"
        android:layout_marginEnd="20dp"
        android:layout_marginStart="20dp"
        android:paddingBottom="50dp"
        android:clipToPadding="false"
        tools:listitem="@layout/cardview_menu"/>

</FrameLayout>